# MyCaloriesDaily

./: A.docx  MyCaloriesDaily.sln  communitypageYedek.docx
MyCaloriesDaily/: App.xaml  App.xaml.cs  Calories.cs  IPhotoPickerService.cs  MyCaloriesDaily.csproj
MyCaloriesDaily.Android/: MainActivity.cs  MyCaloriesDaily.Android.csproj  PhotoPickerService.cs  SQLiteDB.cs  SplashActivity.cs
MyCaloriesDaily.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCaloriesDaily.Android/Resources/: Resource.designer.cs
MyCaloriesDaily.Android/Resources/drawable/: image.jfif
MyCaloriesDaily.Android/Resources/values/: styles.xml
MyCaloriesDaily.iOS/: AppDelegate.cs  Info.plist  IosSQl.cs  Main.cs  MyCaloriesDaily.iOS.csproj
MyCaloriesDaily.iOS/Properties/: AssemblyInfo.cs
MyCaloriesDaily/Model/: DatabaseIslemleri.cs  ISQLiteDB.cs  KulKaloriTable.cs  KulKaloriUrunTable.cs  KullaniciTable.cs  SosyalMedyaTable.cs  UrunBesinTable.cs
MyCaloriesDaily/Sayfalar/: BreakfastPage.xaml  BreakfastPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  CreatePost.xaml  CreatePost.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  GirisSayfasi.xaml  GirisSayfasi.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Kayitol_1.xaml  Kayitol_1.xaml.cs  Kayitol_2.xaml  Kayitol_2.xaml.cs  Kayitol_3.xaml  Kayitol_3.xaml.cs  Kayitol_4.xaml  Kayitol_4.xaml.cs  Kayitol_5.xaml  Kayitol_5.xaml.cs  NutritivePage.xaml  NutritivePage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  test.xaml  test.xaml.cs  test2.xaml  test2.xaml.cs
Photoshop Duzenlemeleri/: 180403905_hakanyusufoglu_stajuygulamasunumu.ppt  Başlıksız-1.psd  pslogo.psd
Photoshop Duzenlemeleri/NavigationDrawerMainContent/: NavigationDrawerMainContent.sln
Photoshop Duzenlemeleri/NavigationDrawerMainContent/NavigationDrawerMainContent/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationDrawerMainContent.csproj
Photoshop Duzenlemeleri/NavigationDrawerMainContent/NavigationDrawerMainContent.Android/: MainActivity.cs  NavigationDrawerMainContent.Android.csproj
Photoshop Duzenlemeleri/NavigationDrawerMainContent/NavigationDrawerMainContent.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Photoshop Duzenlemeleri/NavigationDrawerMainContent/NavigationDrawerMainContent.Android/Resources/: Resource.designer.cs
Photoshop Duzenlemeleri/NavigationDrawerMainContent/NavigationDrawerMainContent.iOS/: AppDelegate.cs  Info.plist  Main.cs  NavigationDrawerMainContent.iOS.csproj
Photoshop Duzenlemeleri/NavigationDrawerMainContent/NavigationDrawerMainContent.iOS/Properties/: AssemblyInfo.cs
